
<!doctype html>
<html>
    <head>
        <title>Leage Of Legends</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LN6EEF9F28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LN6EEF9F28');
</script>


    </head>
    
    
    
    <body>
        <h1><a href="index.html">Introduction LoL streamers</a>  </h1>
    
       <div id="grid">
        <ol>
            <li><a href="paka.html">PAKA</a></li>
            <li><a href="monsrat.html" >MONSRAT</a></li>
             <li><a href="ralo.html">RALO</a></li>
        </ol>

        <div id="article">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/9LFh79YeP_4?si=4h_GCHmvEuyyqPn7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Paka</h2>
            <p>
                치지직 스트리머이자 前 카카오TV PD. 후원이 없던 다음팟에서 2013년부터 방송을 시작했고 약 5년 동안 마이크 없이 방송을 했었다. <br>
카오스, 아키에이지, 2012~14년 리그 오브 레전드, 2016년 오버워치, 2017~18년 배틀그라운드 등   <br>
그 해에 가장 인기를 끌었던 게임마다 최상위권을 달성할 정도로 여러 게임을 잘해서 유명해졌다. <br>
오랜 시간 MCN없이 솔로 방송을 해왔지만 2023년 12월 18일, 함께 카카오팟에서 트위치로 넘어온 동료들이 있는 카론으로 들어갔다.
            </p>
        </div>
     </div>
            
       
    
    </body>
</html>



<!-- strong은 강조하는 태그-->
<!-- u는 underline(밑줄)태그-->
<!-- h1~h6는 head(제목)태그-->
<!-- p는 paragraph(단락)태그-->
<!-- br은 p처럼 줄바꿈 태그-->
<!--img는 이미지를 업로드하는 태그. 속성에는 src ,alt등등 존재-->
<!--ul(unordered list),ol(ordered list),li는 부모자식관계이며 목록 태그-->
<!-- a는 link 태그.  속성은 href(출처)-->
<!--live server에 관한 내용
-->